{
	// This example uses Workers Containers through Cloudflare Sandbox SDK.
	// src/cloudflare.ts exports the Sandbox class that backs the binding below.
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "cloudflare-sandbox-example",
	"compatibility_date": "2026-06-01",
	"compatibility_flags": ["nodejs_compat"],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "Sandbox",
				"name": "Sandbox"
			}
		]
	},
	"migrations": [
		{
			"tag": "sandbox-v1",
			"new_sqlite_classes": ["Sandbox"]
		},
		{
			"tag": "flue-class-FlueRegistry",
			"new_sqlite_classes": ["FlueRegistry"]
		},
		{
			"tag": "flue-class-FlueSandboxSdkSmokeWorkflow",
			"new_sqlite_classes": ["FlueSandboxSdkSmokeWorkflow"]
		}
	],
	"containers": [
		{
			"class_name": "Sandbox",
			"image": "./Dockerfile",
			"instance_type": "standard-2",
			"max_instances": 1
		}
	]
}
