{
	// User-owned wrangler config for this Flue app. Flue reads this file,
	// merges its own contributions into an ignored Vite input config, and the
	// official Cloudflare Vite integration emits the deployable Worker output.
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "cloudflare",
	"compatibility_date": "2026-06-01",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"tag": "flue-class-FlueRegistry",
			"new_sqlite_classes": ["FlueRegistry"]
		},
		{
			"tag": "flue-class-SkillsFromGitWorkflow",
			"new_sqlite_classes": ["SkillsFromGitWorkflow"]
		},
		{
			"tag": "flue-class-SkillsFromR2Workflow",
			"new_sqlite_classes": ["SkillsFromR2Workflow"]
		},
		{
			"tag": "flue-class-WithCloudflareBinding",
			"new_sqlite_classes": ["WithCloudflareBinding"]
		},
		{
			"tag": "flue-rename-generated-classes",
			"renamed_classes": [
				{ "from": "SkillsFromGitWorkflow", "to": "FlueSkillsFromGitWorkflow" },
				{ "from": "SkillsFromR2Workflow", "to": "FlueSkillsFromR2Workflow" },
				{ "from": "WithCloudflareBinding", "to": "FlueWithCloudflareBindingAgent" }
			]
		}
	],
	"ai": {
		"binding": "AI"
	},
	// Worker Loader binding (beta) required by the cf-shell `code` tool.
	// See examples in this directory: skills-from-r2.ts, skills-from-git.ts.
	// If your account doesn't have Worker Loader access, comment this out
	// — the agents that use it (skills-from-r2, skills-from-git) will
	// throw at sandbox-construction with a clear error, but the rest of
	// the example (with-cloudflare-binding) keeps working.
	"worker_loaders": [{ "binding": "LOADER" }],
	// R2 bucket used by skills-from-r2.ts as the hydration source.
	// `preview_bucket_name` lets wrangler dev (in --remote mode) use a
	// separate bucket so you don't have to seed prod. Seed the dev bucket
	// with examples/cloudflare/seed-r2.sh before running.
	"r2_buckets": [
		{
			"binding": "KNOWLEDGE_BASE",
			"bucket_name": "flue-example-knowledge-base",
			"preview_bucket_name": "flue-example-knowledge-base-dev"
		}
	]
}
