{
	// User-owned wrangler config for this Flue app. Flue reads this file,
	// merges its own contributions (the `main` entry + per-agent DO bindings
	// and migration), and writes the composed config to dist/wrangler.jsonc.
	"$schema": "https://workers.cloudflare.com/schema/wrangler.json",
	"name": "cloudflare",
	"compatibility_date": "2026-04-01",
	"compatibility_flags": ["nodejs_compat"],
	"ai": {
		"binding": "AI"
	},
	// For .flue/agents/with-d1-persist.ts, create a D1 database and uncomment:
	// "d1_databases": [
	// 	{ "binding": "DB", "database_name": "<name>", "database_id": "<id>" }
	// ],
}
